apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-configmap
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_HOST: "monolight-database.c2ovh8zu4ebx.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "monolight-database"
  AWS_BUCKET: "monolight-bucket"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "thangplc"
  JWT_SECRET: "testing"